server {
    listen 80;
    server_tokens off;
    location /static/admin/ {
        autoindex on;
        alias /code/static/admin/;
    }
    location /static/ {
        root /var/html/;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}